# finance-tracker

./: .gitignore  README.md
rest-service/: pom.xml
rest-service/data/elasticsearch/nodes/0/_state/: global-9.st
rest-service/es-scripts/: test-scripts-to-hit-rest-service.txt  tt-es-indexes.txt  tt-es-sample-docs.txt
rest-service/files/test-output/: parse-transactions-results-local.json  parse-transactions-results-server.json
rest-service/src/main/java/com/swingtech/app/financetracker/core/model/: AddTransactionRecordError.java  BaseError.java  BaseResults.java  BaseResultsValidationError.java  BaseTransactionRecordError.java  CategoryConfiguration.java  CompareObject.java  CsvLineRecord.java  CsvProcessorConfiguration.java  CsvProcessorConfigurationListHolder.java  FinancialTransactionRecord.java  ParseCsvRecordError.java  ParseTransactionResults.java  ParseTransactionSourceError.java  TransactionCategoryTag.java  TransactionSource.java  TransactionSourceProcessResults.java  TransactionSourceProcessedReport.java  UploadFileInput.java
rest-service/src/main/java/com/swingtech/app/financetracker/service/dao/: FinanceTrackerDao.java
rest-service/src/main/java/com/swingtech/app/financetracker/service/error/: FinanceTrackerExcepton.java
rest-service/src/main/java/com/swingtech/app/financetracker/service/main/: Application.java  JsonPathConfigurationDefaults.java  TestProgram.java
rest-service/src/main/java/com/swingtech/app/financetracker/service/rest/: FinanceTrackerController.java
rest-service/src/main/java/com/swingtech/app/financetracker/service/service/: FinanceTrackerService.java
rest-service/src/main/java/com/swingtech/common/core/util/: DateTimeUtil.java  ErrorUtil.java  FileUploadMetaData.java  FileUtil.java  HttpClientUtil.java  IdGenertor.java  JsonUtil.java
rest-service/src/main/java/com/swingtech/common/core/util/bean/: BeanUtility.java
rest-service/src/main/resources/: application.properties
rest-service/src/main/resources/finance-data/: finance-tracker-categories.xls
rest-service/src/main/resources/finance-data/configuration/: category_configuration-suntrust.csv
rest-service/src/main/resources/finance-data/transactions/: transactions-fifththird-jizzoerice-360-05.01.2016-08.04.2016.csv
rest-service/src/test/resources/test-data/: category_configuration-fifththird.csv  category_configuration-fifththird.json  category_configuration-suntrust.json  transactions-fifththird-jizzoerice-bill_pay-05.01.2016-08.04.2016.csv  yotransactions-fifththird-jizzoerice-360-05.01.2016-08.04.2016.xlsx  ~$fifththird-jizzoerice-360-05.01.2016-08.04.2016.xlsx
rest-service/src/test/resources/test-data/scenarios/valid-files/: transactions-suntrust-jizzoerice-cash_checking-05.01.2016-08.04.2016.csv
web-app/: pom.xml
web-app/src/main/resources/: application.properties  log4j2.xml
web-app/src/main/resources/templates/: favorite-features.html  index.html  resorts.html
(+87 files in other folders)
