server.port=8080

application.dir.work-dir=file:/Users/jorice/finance-tracker
application.finance-data.dir.home=${application.dir.work-dir}/finance-data

application.finance-data.dir.transaction-files=${application.finance-data.dir.home}/transactions
application.finance-data.dir.transaction-files.upload=${application.finance-data.dir.transaction-files}/upload
application.finance-data.dir.transaction-files.work=${application.finance-data.dir.transaction-files}/work
application.finance-data.dir.transaction-files.processed-success=${application.finance-data.dir.transaction-files}/processed-success
application.finance-data.dir.transaction-files.processed-failed-all=${application.finance-data.dir.transaction-files}/processed-failed-all
application.finance-data.dir.transaction-files.processed-failed-partial=${application.finance-data.dir.transaction-files}/processed-failed-partial
application.finance-data.dir.transaction-files.reports=${application.finance-data.dir.transaction-files}/reports

application.finance-data.dir.initial-configuration-files=classpath:/finance-data/configuration

elasticsearch.connection.host=localhost
elasticsearch.connection.port=9200

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false