curl -X GET 'http://localhost:9200/st_financetracker_configuration/category_configuration/categoryConfiguration'

curl -X DELETE 'http://localhost:9200/st_financetracker_configuration/category_configuration/categoryConfiguration'

curl -X POST 'http://localhost:9200/st_financetracker_configuration/category_configuration/categoryConfiguration' -d '
{
   "_index":"st_financetracker_configuration",
   "_type":"category_configuration",
   "_id":"categoryConfiguration",
   "_version":1,
   "found":true,
   "_source":{
      "configurationMap":{
         "suntrust":{
            "configurationList":[
               {
                  "mainCategory":{
                     "name":" Mobile",
                     "fullName":"Transfer - Mobile",
                     "childCategory":{
                        "name":"Mobile",
                        "fullName":"Transfer"
                     }
                  },
                  "subCategories":[
                     {
                        "name":"MOBILE APP TRANSFER",
                        "fullName":"MOBILE APP TRANSFER"
                     }
                  ]
               },
               {
                  "mainCategory":{
                     "name":" Auto",
                     "fullName":"Transfer - Auto",
                     "childCategory":{
                        "name":"Auto",
                        "fullName":"Transfer"
                     }
                  },
                  "subCategories":[
                     {
                        "name":" TO 0",
                        "fullName":" TO 0"
                     }
                  ]
               },
               {
                  "mainCategory":{
                     "name":" Phone",
                     "fullName":"Transfer - Phone",
                     "childCategory":{
                        "name":"Phone",
                        "fullName":"Transfer"
                     }
                  },
                  "subCategories":[

                  ]
               },
               {
                  "mainCategory":{
                     "name":" Online",
                     "fullName":"Transfer - Online",
                     "childCategory":{
                        "name":"Online",
                        "fullName":"Transfer"
                     }
                  },
                  "subCategories":[

                  ]
               },
               {
                  "mainCategory":{
                     "name":"Lyft",
                     "fullName":"Lyft"
                  },
                  "subCategories":[
                     {
                        "name":"LYFT",
                        "fullName":"LYFT"
                     }
                  ]
               },
               {
                  "mainCategory":{
                     "name":"Bookstore",
                     "fullName":"Bookstore"
                  },
                  "subCategories":[
                     {
                        "name":" BARNES AN",
                        "fullName":" BARNES AN"
                     }
                  ]
               },
               {
                  "mainCategory":{
                     "name":"Gas Station / Convience Store",
                     "fullName":"Gas Station / Convience Store"
                  },
                  "subCategories":[
                     {
                        "name":"KANGAROO",
                        "fullName":"KANGAROO"
                     },
                     {
                        "name":"CITGO",
                        "fullName":"CITGO"
                     },
                     {
                        "name":"FOOD MART",
                        "fullName":"FOOD MART"
                     },
                     {
                        "name":"SHELL",
                        "fullName":"SHELL"
                     },
                     {
                        "name":" 7-ELEVEN",
                        "fullName":" 7-ELEVEN"
                     },
                     {
                        "name":"SPEEDWAY",
                        "fullName":"SPEEDWAY"
                     },
                     {
                        "name":"RACETRAC",
                        "fullName":"RACETRAC"
                     },
                     {
                        "name":"SUNOCO",
                        "fullName":"SUNOCO"
                     },
                     {
                        "name":"MARATHON",
                        "fullName":"MARATHON"
                     },
                     {
                        "name":"PETRO",
                        "fullName":"PETRO"
                     },
                     {
                        "name":"WAWA",
                        "fullName":"WAWA"
                     },
                     {
                        "name":"MURPHY",
                        "fullName":"MURPHY"
                     },
                     {
                        "name":"STOP & GO",
                        "fullName":"STOP & GO"
                     },
                     {
                        "name":"FAST TRACK ",
                        "fullName":"FAST TRACK "
                     }
                  ]
               },
               {
                  "mainCategory":{
                     "name":" Fast Food",
                     "fullName":"Eat Out - Fast Food",
                     "childCategory":{
                        "name":"Fast Food",
                        "fullName":"Eat Out"
                     }
                  },
                  "subCategories":[
                     {
                        "name":"BURGER KING",
                        "fullName":"BURGER KING"
                     },
                     {
                        "name":"KFC",
                        "fullName":"KFC"
                     },
                     {
                        "name":"CHICK-FIL",
                        "fullName":"CHICK-FIL"
                     },
                     {
                        "name":"MCDONALD",
                        "fullName":"MCDONALD"
                     },
                     {
                        "name":"SUBWAY",
                        "fullName":"SUBWAY"
                     },
                     {
                        "name":"PANDA EXPRESS",
                        "fullName":"PANDA EXPRESS"
                     },
                     {
                        "name":" STEAK-N-SHAKE",
                        "fullName":" STEAK-N-SHAKE"
                     },
                     {
                        "name":"WENDY",
                        "fullName":"WENDY"
                     },
                     {
                        "name":"CHECKERS",
                        "fullName":"CHECKERS"
                     },
                     {
                        "name":"CHURCHS,fullName:CHURCHS"
                     },
                     {
                        "name":"DAIRY QUEEN",
                        "fullName":"DAIRY QUEEN"
                     }
                  ]
               },
               {
                  "mainCategory":{
                     "name":" Big",
                     "fullName":"Eat Out - Restaurant - Big",
                     "childCategory":{
                        "name":"Big",
                        "fullName":"Eat Out - Restaurant",
                        "childCategory":{
                           "name":"Restaurant",
                           "fullName":"Eat Out"
                        }
                     }
                  },
                  "subCategories":[

                  ]
               },
               {
                  "mainCategory":{
                     "name":" Small",
                     "fullName":"Eat Out - Restaurant - Small",
                     "childCategory":{
                        "name":"Small",
                        "fullName":"Eat Out - Restaurant",
                        "childCategory":{
                           "name":"Restaurant",
                           "fullName":"Eat Out"
                        }
                     }
                  },
                  "subCategories":[
                     {
                        "name":"MIGHTY WINGS",
                        "fullName":"MIGHTY WINGS"
                     },
                     {
                        "name":"SUBS",
                        "fullName":"SUBS"
                     },
                     {
                        "name":"BUFFET",
                        "fullName":"BUFFET"
                     },
                     {
                        "name":"INDIAN",
                        "fullName":"INDIAN"
                     },
                     {
                        "name":"GRILL",
                        "fullName":"GRILL"
                     }
                  ]
               },
               {
                  "mainCategory":{
                     "name":"ELEVEN",
                     "fullName":" 7-ELEVEN",
                     "childCategory":{
                        "name":"ELEVEN",
                        "fullName":"7"
                     }
                  },
                  "subCategories":[
                     {
                        "name":"7-ELEVEN",
                        "fullName":"7-ELEVEN"
                     }
                  ]
               },
               {
                  "mainCategory":{
                     "name":"Mart",
                     "fullName":"Wal-Mart",
                     "childCategory":{
                        "name":"Mart",
                        "fullName":"Wal"
                     }
                  },
                  "subCategories":[
                     {
                        "name":" WAL-MART ",
                        "fullName":" WAL-MART "
                     },
                     {
                        "name":"WM SUPERCENTER",
                        "fullName":"WM SUPERCENTER"
                     }
                  ]
               },
               {
                  "mainCategory":{
                     "name":"Cash Withdrawal",
                     "fullName":"Cash Withdrawal"
                  },
                  "subCategories":[
                     {
                        "name":"ATM CASH",
                        "fullName":"ATM CASH"
                     }
                  ]
               },
               {
                  "mainCategory":{
                     "name":"Payroll",
                     "fullName":"Payroll"
                  },
                  "subCategories":[
                     {
                        "name":"WALT DISNEY",
                        "fullName":"WALT DISNEY"
                     }
                  ]
               },
               {
                  "mainCategory":{
                     "name":"Hotel",
                     "fullName":"Hotel"
                  },
                  "subCategories":[
                     {
                        "name":"HOTEL",
                        "fullName":"HOTEL"
                     },
                     {
                        "name":"RODEWAY INN",
                        "fullName":"RODEWAY INN"
                     },
                     {
                        "name":"LA QUINTA",
                        "fullName":"LA QUINTA"
                     }
                  ]
               },
               {
                  "mainCategory":{
                     "name":" Small",
                     "fullName":"Dept Store - Small",
                     "childCategory":{
                        "name":"Small",
                        "fullName":"Dept Store"
                     }
                  },
                  "subCategories":[
                     {
                        "name":"DOLLAR",
                        "fullName":"DOLLAR"
                     }
                  ]
               },
               {
                  "mainCategory":{
                     "name":"Parking",
                     "fullName":"Parking"
                  },
                  "subCategories":[
                     {
                        "name":"PARKING",
                        "fullName":"PARKING"
                     }
                  ]
               },
               {
                  "mainCategory":{
                     "name":" Cell",
                     "fullName":"Phone - Cell",
                     "childCategory":{
                        "name":"Cell",
                        "fullName":"Phone"
                     }
                  },
                  "subCategories":[
                     {
                        "name":"CRICKET",
                        "fullName":"CRICKET"
                     }
                  ]
               },
               {
                  "mainCategory":{
                     "name":"Banking Fees",
                     "fullName":"Banking Fees"
                  },
                  "subCategories":[
                     {
                        "name":"FOR ITEM",
                        "fullName":"FOR ITEM"
                     }
                  ]
               },
               {
                  "mainCategory":{
                     "name":" Gaming",
                     "fullName":"Online - Gaming",
                     "childCategory":{
                        "name":"Gaming",
                        "fullName":"Online"
                     }
                  },
                  "subCategories":[
                     {
                        "name":" STEAMPOWERED.COM",
                        "fullName":" STEAMPOWERED.COM"
                     }
                  ]
               },
               {
                  "mainCategory":{
                     "name":"Drug Store / Pharmacy",
                     "fullName":"Drug Store / Pharmacy"
                  },
                  "subCategories":[
                     {
                        "name":"WALGREENS",
                        "fullName":"WALGREENS"
                     }
                  ]
               },
               {
                  "mainCategory":{
                     "name":"tv",
                     "fullName":"Online - streaming -tv",
                     "childCategory":{
                        "name":"tv",
                        "fullName":"Online - streaming",
                        "childCategory":{
                           "name":"streaming",
                           "fullName":"Online"
                        }
                     }
                  },
                  "subCategories":[
                     {
                        "name":"HULU",
                        "fullName":"HULU"
                     },
                     {
                        "name":"ROKU",
                        "fullName":"ROKU"
                     }
                  ]
               },
               {
                  "mainCategory":{
                     "name":"Leasing / Renting",
                     "fullName":"Leasing / Renting"
                  },
                  "subCategories":[
                     {
                        "name":"PROGRESSIVE LEASIN",
                        "fullName":"PROGRESSIVE LEASIN"
                     },
                     {
                        "name":"GLOBAL PROCESSING",
                        "fullName":"GLOBAL PROCESSING"
                     },
                     {
                        "name":"ACCEPTANCENOW",
                        "fullName":"ACCEPTANCENOW"
                     }
                  ]
               },
               {
                  "mainCategory":{
                     "name":" Books",
                     "fullName":"Online - Books",
                     "childCategory":{
                        "name":"Books",
                        "fullName":"Online"
                     }
                  },
                  "subCategories":[
                     {
                        "name":"KINDLE",
                        "fullName":"KINDLE"
                     }
                  ]
               },
               {
                  "mainCategory":{
                     "name":" music",
                     "fullName":"Online - streaming - music",
                     "childCategory":{
                        "name":"music",
                        "fullName":"Online - streaming",
                        "childCategory":{
                           "name":"streaming",
                           "fullName":"Online"
                        }
                     }
                  },
                  "subCategories":[
                     {
                        "name":"NAPSTER",
                        "fullName":"NAPSTER"
                     },
                     {
                        "name":"SIRIUSXM",
                        "fullName":"SIRIUSXM"
                     }
                  ]
               },
               {
                  "mainCategory":{
                     "name":"Transportation",
                     "fullName":"Transportation"
                  },
                  "subCategories":[
                     {
                        "name":"U-HAUL ",
                        "fullName":"U-HAUL "
                     }
                  ]
               },
               {
                  "mainCategory":{
                     "name":" Clothing",
                     "fullName":"Online - Purchases - Clothing",
                     "childCategory":{
                        "name":"Clothing",
                        "fullName":"Online - Purchases",
                        "childCategory":{
                           "name":"Purchases",
                           "fullName":"Online"
                        }
                     }
                  },
                  "subCategories":[
                     {
                        "name":"\"BOMBFELL,",
                        "fullName":"\"BOMBFELL,"
                     }
                  ]
               },
               {
                  "mainCategory":{
                     "name":" Wire",
                     "fullName":"Money Service - Wire",
                     "childCategory":{
                        "name":"Wire",
                        "fullName":"Money Service"
                     }
                  },
                  "subCategories":[
                     {
                        "name":"AT WU",
                        "fullName":"AT WU"
                     }
                  ]
               },
               {
                  "mainCategory":{
                     "name":"Utility",
                     "fullName":"Utility"
                  },
                  "subCategories":[
                     {
                        "name":"KUA",
                        "fullName":"KUA"
                     }
                  ]
               },
               {
                  "mainCategory":{
                     "name":" Purchases",
                     "fullName":"Online - Purchases",
                     "childCategory":{
                        "name":"Purchases",
                        "fullName":"Online"
                     }
                  },
                  "subCategories":[
                     {
                        "name":"AMAZON",
                        "fullName":"AMAZON"
                     }
                  ]
               },
               {
                  "mainCategory":{
                     "name":"Doctor",
                     "fullName":"Doctor"
                  },
                  "subCategories":[
                     {
                        "name":"ORLANDO BEHAVIORAL",
                        "fullName":"ORLANDO BEHAVIORAL"
                     }
                  ]
               },
               {
                  "mainCategory":{
                     "name":" Supermarket",
                     "fullName":"Food - Supermarket",
                     "childCategory":{
                        "name":"Supermarket",
                        "fullName":"Food"
                     }
                  },
                  "subCategories":[
                     {
                        "name":"PUBLIX",
                        "fullName":"PUBLIX"
                     }
                  ]
               }
            ]
         },
         "fifththird":{
            "configurationList":[
               {
                  "mainCategory":{
                     "name":" Mobile",
                     "fullName":"Transfer - Mobile",
                     "childCategory":{
                        "name":"Mobile",
                        "fullName":"Transfer"
                     }
                  },
                  "subCategories":[

                  ]
               },
               {
                  "mainCategory":{
                     "name":" Auto",
                     "fullName":"Transfer - Auto",
                     "childCategory":{
                        "name":"Auto",
                        "fullName":"Transfer"
                     }
                  },
                  "subCategories":[

                  ]
               },
               {
                  "mainCategory":{
                     "name":" Phone",
                     "fullName":"Transfer - Phone",
                     "childCategory":{
                        "name":"Phone",
                        "fullName":"Transfer"
                     }
                  },
                  "subCategories":[
                     {
                        "name":"FUNDS TRANSFER FROM ",
                        "fullName":"FUNDS TRANSFER FROM "
                     },
                     {
                        "name":"TELEPHONE TRANSFER",
                        "fullName":"TELEPHONE TRANSFER"
                     }
                  ]
               },
               {
                  "mainCategory":{
                     "name":" Online",
                     "fullName":"Transfer - Online",
                     "childCategory":{
                        "name":"Online",
                        "fullName":"Transfer"
                     }
                  },
                  "subCategories":[
                     {
                        "name":"ONLINE TRANSFER TO",
                        "fullName":"ONLINE TRANSFER TO"
                     }
                  ]
               },
               {
                  "mainCategory":{
                     "name":"Lyft",
                     "fullName":"Lyft"
                  },
                  "subCategories":[

                  ]
               },
               {
                  "mainCategory":{
                     "name":"Bookstore",
                     "fullName":"Bookstore"
                  },
                  "subCategories":[

                  ]
               },
               {
                  "mainCategory":{
                     "name":"Gas Station / Convience Store",
                     "fullName":"Gas Station / Convience Store"
                  },
                  "subCategories":[
                     {
                        "name":"CMSVEND (Kirkman Point Snack Machines)",
                        "fullName":"CMSVEND (Kirkman Point Snack Machines)"
                     },
                     {
                        "name":"KANGAROO",
                        "fullName":"KANGAROO"
                     },
                     {
                        "name":"CITGO",
                        "fullName":"CITGO"
                     },
                     {
                        "name":"FOOD MART",
                        "fullName":"FOOD MART"
                     },
                     {
                        "name":"SHELL",
                        "fullName":"SHELL"
                     },
                     {
                        "name":" 7-ELEVEN",
                        "fullName":" 7-ELEVEN"
                     },
                     {
                        "name":"SPEEDWAY",
                        "fullName":"SPEEDWAY"
                     },
                     {
                        "name":"RACETRAC",
                        "fullName":"RACETRAC"
                     },
                     {
                        "name":"SUNOCO",
                        "fullName":"SUNOCO"
                     },
                     {
                        "name":"MARATHON",
                        "fullName":"MARATHON"
                     },
                     {
                        "name":"PETRO",
                        "fullName":"PETRO"
                     },
                     {
                        "name":"WAWA",
                        "fullName":"WAWA"
                     },
                     {
                        "name":"MURPHY",
                        "fullName":"MURPHY"
                     },
                     {
                        "name":"STOP & GO",
                        "fullName":"STOP & GO"
                     },
                     {
                        "name":"FAST TRACK ",
                        "fullName":"FAST TRACK "
                     }
                  ]
               },
               {
                  "mainCategory":{
                     "name":" Fast Food",
                     "fullName":"Eat Out - Fast Food",
                     "childCategory":{
                        "name":"Fast Food",
                        "fullName":"Eat Out"
                     }
                  },
                  "subCategories":[
                     {
                        "name":"BURGER KING",
                        "fullName":"BURGER KING"
                     },
                     {
                        "name":"KFC",
                        "fullName":"KFC"
                     },
                     {
                        "name":"CHICK-FIL",
                        "fullName":"CHICK-FIL"
                     },
                     {
                        "name":"MCDONALD",
                        "fullName":"MCDONALD"
                     },
                     {
                        "name":"SUBWAY",
                        "fullName":"SUBWAY"
                     },
                     {
                        "name":"PANDA EXPRESS",
                        "fullName":"PANDA EXPRESS"
                     },
                     {
                        "name":" STEAK-N-SHAKE",
                        "fullName":" STEAK-N-SHAKE"
                     },
                     {
                        "name":"WENDY",
                        "fullName":"WENDY"
                     },
                     {
                        "name":"CHECKERS",
                        "fullName":"CHECKERS"
                     },
                     {
                        "name":"CHURCHS,fullName:CHURCHS"
                     },
                     {
                        "name":"DAIRY QUEEN",
                        "fullName":"DAIRY QUEEN"
                     },
                     {
                        "name":"SONIC",
                        "fullName":"SONIC"
                     }
                  ]
               },
               {
                  "mainCategory":{
                     "name":" Big",
                     "fullName":"Eat Out - Restaurant - Big",
                     "childCategory":{
                        "name":"Big",
                        "fullName":"Eat Out - Restaurant",
                        "childCategory":{
                           "name":"Restaurant",
                           "fullName":"Eat Out"
                        }
                     }
                  },
                  "subCategories":[

                  ]
               },
               {
                  "mainCategory":{
                     "name":" Small",
                     "fullName":"Eat Out - Restaurant - Small",
                     "childCategory":{
                        "name":"Small",
                        "fullName":"Eat Out - Restaurant",
                        "childCategory":{
                           "name":"Restaurant",
                           "fullName":"Eat Out"
                        }
                     }
                  },
                  "subCategories":[
                     {
                        "name":"MIGHTY WINGS",
                        "fullName":"MIGHTY WINGS"
                     },
                     {
                        "name":"SUBS",
                        "fullName":"SUBS"
                     },
                     {
                        "name":"BUFFET",
                        "fullName":"BUFFET"
                     },
                     {
                        "name":"INDIAN",
                        "fullName":"INDIAN"
                     },
                     {
                        "name":"GRILL",
                        "fullName":"GRILL"
                     }
                  ]
               },
               {
                  "mainCategory":{
                     "name":"ELEVEN",
                     "fullName":" 7-ELEVEN",
                     "childCategory":{
                        "name":"ELEVEN",
                        "fullName":"7"
                     }
                  },
                  "subCategories":[

                  ]
               },
               {
                  "mainCategory":{
                     "name":"Mart",
                     "fullName":"Wal-Mart",
                     "childCategory":{
                        "name":"Mart",
                        "fullName":"Wal"
                     }
                  },
                  "subCategories":[

                  ]
               },
               {
                  "mainCategory":{
                     "name":"Cash Withdrawal",
                     "fullName":"Cash Withdrawal"
                  },
                  "subCategories":[
                     {
                        "name":"WITHDRAWAL AT",
                        "fullName":"WITHDRAWAL AT"
                     }
                  ]
               },
               {
                  "mainCategory":{
                     "name":"Payroll",
                     "fullName":"Payroll"
                  },
                  "subCategories":[
                     {
                        "name":"WALT DISNEY",
                        "fullName":"WALT DISNEY"
                     }
                  ]
               },
               {
                  "mainCategory":{
                     "name":"Hotel",
                     "fullName":"Hotel"
                  },
                  "subCategories":[
                     {
                        "name":"HOTEL",
                        "fullName":"HOTEL"
                     },
                     {
                        "name":"RODEWAY INN",
                        "fullName":"RODEWAY INN"
                     },
                     {
                        "name":"LA QUINTA",
                        "fullName":"LA QUINTA"
                     }
                  ]
               },
               {
                  "mainCategory":{
                     "name":" Small",
                     "fullName":"Dept Store - Small",
                     "childCategory":{
                        "name":"Small",
                        "fullName":"Dept Store"
                     }
                  },
                  "subCategories":[

                  ]
               },
               {
                  "mainCategory":{
                     "name":"Parking",
                     "fullName":"Parking"
                  },
                  "subCategories":[

                  ]
               },
               {
                  "mainCategory":{
                     "name":" Cell",
                     "fullName":"Phone - Cell",
                     "childCategory":{
                        "name":"Cell",
                        "fullName":"Phone"
                     }
                  },
                  "subCategories":[
                     {
                        "name":"CRICKET",
                        "fullName":"CRICKET"
                     }
                  ]
               },
               {
                  "mainCategory":{
                     "name":"Banking Fees",
                     "fullName":"Banking Fees"
                  },
                  "subCategories":[
                     {
                        "name":"MAINTENANCE FEE",
                        "fullName":"MAINTENANCE FEE"
                     },
                     {
                        "name":"WIRE TRANSFER FEE",
                        "fullName":"WIRE TRANSFER FEE"
                     },
                     {
                        "name":"FIFTH THIRD PAID THIS",
                        "fullName":"FIFTH THIRD PAID THIS"
                     },
                     {
                        "name":"5/3 ID ALERT",
                        "fullName":"5/3 ID ALERT"
                     }
                  ]
               },
               {
                  "mainCategory":{
                     "name":" Gaming",
                     "fullName":"Online - Gaming",
                     "childCategory":{
                        "name":"Gaming",
                        "fullName":"Online"
                     }
                  },
                  "subCategories":[

                  ]
               },
               {
                  "mainCategory":{
                     "name":"Drug Store / Pharmacy",
                     "fullName":"Drug Store / Pharmacy"
                  },
                  "subCategories":[

                  ]
               },
               {
                  "mainCategory":{
                     "name":"tv",
                     "fullName":"Online - streaming -tv",
                     "childCategory":{
                        "name":"tv",
                        "fullName":"Online - streaming",
                        "childCategory":{
                           "name":"streaming",
                           "fullName":"Online"
                        }
                     }
                  },
                  "subCategories":[
                     {
                        "name":"ROKU",
                        "fullName":"ROKU"
                     },
                     {
                        "name":"NETFLIX",
                        "fullName":"NETFLIX"
                     }
                  ]
               },
               {
                  "mainCategory":{
                     "name":"Leasing / Renting",
                     "fullName":"Leasing / Renting"
                  },
                  "subCategories":[
                     {
                        "name":"PROGRESSIVE LEASIN",
                        "fullName":"PROGRESSIVE LEASIN"
                     },
                     {
                        "name":"GLOBAL PROCESSING",
                        "fullName":"GLOBAL PROCESSING"
                     },
                     {
                        "name":"ACCEPTANCENOW",
                        "fullName":"ACCEPTANCENOW"
                     }
                  ]
               },
               {
                  "mainCategory":{
                     "name":" Books",
                     "fullName":"Online - Books",
                     "childCategory":{
                        "name":"Books",
                        "fullName":"Online"
                     }
                  },
                  "subCategories":[
                     {
                        "name":"KINDLE",
                        "fullName":"KINDLE"
                     }
                  ]
               },
               {
                  "mainCategory":{
                     "name":" music",
                     "fullName":"Online - streaming - music",
                     "childCategory":{
                        "name":"music",
                        "fullName":"Online - streaming",
                        "childCategory":{
                           "name":"streaming",
                           "fullName":"Online"
                        }
                     }
                  },
                  "subCategories":[
                     {
                        "name":"NAPSTER",
                        "fullName":"NAPSTER"
                     },
                     {
                        "name":"SIRIUSXM",
                        "fullName":"SIRIUSXM"
                     }
                  ]
               },
               {
                  "mainCategory":{
                     "name":"Transportation",
                     "fullName":"Transportation"
                  },
                  "subCategories":[
                     {
                        "name":"U-HAUL ",
                        "fullName":"U-HAUL "
                     }
                  ]
               },
               {
                  "mainCategory":{
                     "name":" Clothing",
                     "fullName":"Online - Purchases - Clothing",
                     "childCategory":{
                        "name":"Clothing",
                        "fullName":"Online - Purchases",
                        "childCategory":{
                           "name":"Purchases",
                           "fullName":"Online"
                        }
                     }
                  },
                  "subCategories":[
                     {
                        "name":"\"BOMBFELL,",
                        "fullName":"\"BOMBFELL,"
                     }
                  ]
               },
               {
                  "mainCategory":{
                     "name":" Wire",
                     "fullName":"Money Service - Wire",
                     "childCategory":{
                        "name":"Wire",
                        "fullName":"Money Service"
                     }
                  },
                  "subCategories":[
                     {
                        "name":"AT WU",
                        "fullName":"AT WU"
                     }
                  ]
               },
               {
                  "mainCategory":{
                     "name":"Utility",
                     "fullName":"Utility"
                  },
                  "subCategories":[
                     {
                        "name":"KUA",
                        "fullName":"KUA"
                     }
                  ]
               },
               {
                  "mainCategory":{
                     "name":" Purchases",
                     "fullName":"Online - Purchases",
                     "childCategory":{
                        "name":"Purchases",
                        "fullName":"Online"
                     }
                  },
                  "subCategories":[
                     {
                        "name":"AMAZON",
                        "fullName":"AMAZON"
                     }
                  ]
               },
               {
                  "mainCategory":{
                     "name":"Doctor",
                     "fullName":"Doctor"
                  },
                  "subCategories":[
                     {
                        "name":"ORLANDO BEHAVIORAL",
                        "fullName":"ORLANDO BEHAVIORAL"
                     }
                  ]
               },
               {
                  "mainCategory":{
                     "name":" Supermarket",
                     "fullName":"Food - Supermarket",
                     "childCategory":{
                        "name":"Supermarket",
                        "fullName":"Food"
                     }
                  },
                  "subCategories":[
                     {
                        "name":"PUBLIX",
                        "fullName":"PUBLIX"
                     }
                  ]
               }
            ]
         }
      }
   }
}
'


curl -X GET 'http://localhost:9200/st_financetracker/finance_transaction_record/_search' -d '
{
  "aggs": {
    "all_interests": {
      "terms": { "field": "mainCategory.fullName" }
    }
  }
}
'

curl -X DELETE 'http://localhost:9200/st_financetracker'



{
    "user_name" : "jizzoe",
    "timestamp_started" :  "Smith",
    "timestamp_ended" :  "Smith",
    "money_started" :        25,
    "about" :      "I love to go rock climbing",
    "interests": [ "sports", "music" ]
}




curl -X POST 'http://localhost:9200/st_tabletracker/table_activity_event/1' -d '
{"userName":"jizzoe","eventStartTimestamp":{"year":2016,"month":"JULY","dayOfMonth":2,"dayOfWeek":"SATURDAY","era":"CE","dayOfYear":184,"leapYear":true,"monthValue":7,"chronology":{"id":"ISO","calendarType":"iso8601"}},"eventEndTimestamp":{"year":2016,"month":"JULY","dayOfMonth":2,"dayOfWeek":"SATURDAY","era":"CE","dayOfYear":184,"leapYear":true,"monthValue":7,"chronology":{"id":"ISO","calendarType":"iso8601"}},"moneyAtStart":500.0,"moneyAtEnd":100.0,"notes":"Hey I did it"}
'

http://localhost:9200/st_tabletracker/table_activity_event/1
http://localhost:9200/st_tabletracker/table_activity_event/1467515503791


curl -X POST 'http://localhost:9200/st_tabletracker/table_activity_event/1467515503791' -d '
{
	"eventId": "1467515503791",
	"userName": "jizzoe",
	"eventStartTimestamp": "2016-07-02T20:04:41.048",
	"eventEndTimestamp": "2016-07-02T20:04:41.017",
	"moneyAtStart": 500.0,
	"moneyAtEnd": 100.0,
	"notes": "Hey I did it",
	"current": true
}
'


http://localhost:9200/st_tabletracker/table_activity_event/1467515503791. Body sent: 


curl -X DELETE 'http://localhost:9200/st_tabletracker'

curl 'localhost:9200/_cat/indices?v'
curl http://localhost:9200/_aliases?pretty=1

curl -X GET 'http://localhost:9200/st_tabletracker/_search?pretty=true&q=*:*'

GET st_tabletracker/table_activity_event/_search?q=current:false





curl -X GET 'http://localhost:9200/st_tabletracker/table_activity_event/_search?q=current:false'





## Reset the Index
curl -X DELETE 'http://localhost:9200/st_tabletracker'
curl -X POST 'http://localhost:9200/st_tabletracker/table_activity_event/1467515503791' -d '{"eventId":"1467515503791","userName":"jizzoe","eventStartTimestamp":"2016-07-02T20:04:41.048","eventEndTimestamp":"2016-07-02T20:04:41.017","moneyAtStart":500.0,"moneyAtEnd":100.0,"notes":"Hey I did it","current":true}'
curl -X DELETE http://localhost:9200/st_tabletracker/table_activity_event/1467515503791
curl -X GET 'http://localhost:9200/st_tabletracker/_search?pretty=true&q=*:*'
