server.port = 8290
rest-url-prefix=http://localhost:8070

server.tomcat.basedir=logs
server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%a %A %v %h %m %r %s %t %I "%{x-disney-conversation-id}i" "%{x-disney-message-id}i" "%{x-disney-delay-milis}i" %b %D